<!-- messengercompose-overlay.xul -->
<!ENTITY anaismoz.dest.lib "Annuaire">
<!ENTITY anaismoz.dest.bulle "Ouvrir l'annuaire Amande">
<!ENTITY anaismoz.dest.accesskey "D">
<!ENTITY anaismoz.menuprop "Propri&#233;t&#233;s...">
<!ENTITY anaismoz.menuprop.cle "P">


<!-- messageWindow-overlay.xul -->
<!ENTITY anaismoz.menuprop "Propri&#233;t&#233;s...">
<!ENTITY anaismoz.menuprop.cle "P">

<!-- messenger-overlay.xul -->
<!ENTITY anaismoz.menuprop "Propri&#233;t&#233;s...">
<!ENTITY anaismoz.menuprop.cle "P">
<!ENTITY btanais.lib "Annuaire">
<!ENTITY btanais.bulle "Ouvrir l'annuaire Amande">
<!ENTITY anais.menu.accesskey "n">

<!-- anaisdlgpropbal.xul -->
<!ENTITY anaisdlgpropbal.titre "Propri&#233;t&#233;s de ">
<!ENTITY anaisdlgpropbal.btfermer "Fermer">
<!ENTITY anaisdlgpropbal.btfermer.key "F">
<!ENTITY anaisdlgpropbal.btpropbal "Propri&#233;t&#233;s...">
<!ENTITY anaisdlgpropbal.libmsg "Veuillez patienter pendant la lecture des informations...">

<!-- legende.xul -->
<!ENTITY anaislegende.titre "L&#233;gende des ic&#244;nes des bo&#238;tes">
<!ENTITY anaislegende.signifi "Signification des ic&#244;nes">
<!ENTITY anaislegende.col1 "Bo&#238;te &#224; lettres">
<!ENTITY anaislegende.col2 "globale">
<!ENTITY anaislegende.col3 "locale">
<!ENTITY anaislegende.service " de service">
<!ENTITY anaislegende.unite " d'unit&#233;">
<!ENTITY anaislegende.fonc " fonctionnelle">
<!ENTITY anaislegende.ressource " de ressource">
<!ENTITY anaislegende.appli " applicative">
<!ENTITY anaislegende.indiv " individuelle">
<!ENTITY anaislegende.liste " liste">
<!ENTITY anaislegende.part " destinataire particulier">


<!-- anaismozdlg.xul -->
<!ENTITY anaismozdlg.titre "Annuaire">
<!ENTITY anaismozdlg.btvalider "Valider">
<!ENTITY anaismozdlg.btvalider.key "V">
<!ENTITY anaismozdlg.btannuler "Annuler">
<!ENTITY anaismozdlg.btannuler.key "n">
<!ENTITY anaismozdlg-libstatut "">
<!ENTITY anaismozdlg.btfermer "Quitter">
<!ENTITY anaismozdlg.btfermer.key "Q">
<!ENTITY anaismoz-libcompose "Message">
<!ENTITY anaismoz-tipcompose "Envoyer un message aux destinataires s&#233;lectionn&#233;s.">
<!ENTITY anaismoz-libfavoris "Favoris:">
<!ENTITY anaismoz-btfavoris "E">
<!ENTITY anaismozdlg.btajoutfavoris "Ajouter aux favoris">
<!ENTITY anaismozdlg.btsupfavoris "Retirer des favoris">
<!ENTITY anaismoz-btfavoristip "Supprimer des favoris...">
<!ENTITY anaismozdlg-recherchernom "Rechercher un nom">

<!-- menus arborescence -->
<!ENTITY anaismozdlg.btreduire "R&#233;duire l'affichage">
<!ENTITY anaismozdlg.btdemar "S&#233;lectionner au d&#233;marrage">
<!-- boutons liste des destinataires -->
<!ENTITY anaismozdlg.btdestA "Pour">
<!ENTITY anaismozdlg.btdestA.key "P">
<!ENTITY anaismozdlg.btdestCc "Cc">
<!ENTITY anaismozdlg.btdestCc.key "C">
<!ENTITY anaismozdlg.btdestCci "Bcc">
<!ENTITY anaismozdlg.btdestCci.key "B">
<!ENTITY anaismozdlg.btpropbal "Propri&#233;t&#233;s...">
<!ENTITY anaismozdlg.btsupdest "Supprimer">
<!ENTITY anaismozdlg.btsupdest.key "S">
<!ENTITY anaismozdlg.libcompose "Envoyer un message">
<!-- colonnes liste des destinataires -->
<!ENTITY anaismoz-dest-type "">
<!ENTITY anaismoz-dest-cn "Destinataires">
<!ENTITY anaismoz-dest-email "Adresse &#233;lectronique">
<!ENTITY anaismoz-dest-suppr "Retirer">
<!-- libelles des boutons de la barre d'outils -->
<!ENTITY anaismoz-libapropos "&#192; propos">
<!ENTITY anaismoz-tipapropos "Affiche des informations g&#233;n&#233;rales">
<!ENTITY anaismoz-liblegende "L&#233;gende">
<!ENTITY anaismoz-tiplegende "Affiche la l&#233;gende des ic&#244;nes des bo&#238;tes">
<!ENTITY anaismoz-libprop "Propri&#233;t&#233;s...">
<!ENTITY anaismoz-tipprop "Affiche les propri&#233;t&#233;s de la bo&#238;te &#224; lettres s&#233;lectionn&#233;e">

<!ENTITY anais.rechlib "Recherche rapide:">
<!ENTITY anais-rechbt "Rechercher">
<!ENTITY anais-rechbt-tip "Lancer la recherche">

<!ENTITY anaismozdlg.arbrerechs "Rechercher...">
<!ENTITY anaismozdlg.arbresuprech "Supprimer">
<!ENTITY anaismozdlg.arbreupdrech "Mettre &#224; jour">
<!ENTITY anaismozdlg.arbremodifrech "Modifier">
<!ENTITY anaismozdlg.arbresuprechtout "Tout supprimer">

<!ENTITY anaismozdlg.btentite "Atteindre l'entit&#233;">

<!-- apropos.xul -->
<!ENTITY anais.apropos.titre "&#192; propos d'Anais">
<!ENTITY anais.apropos.lib1 "Interface de pr&#233;sentation de l'annuaire Amande">
<!ENTITY anais.apropos.lib2 "Version: &anais.numver;">
<!ENTITY anais.apropos.lib3 "Publié le : &anais.datever;">


<!-- pauline -->
<!ENTITY anaismoz-libpauline "Annuaire Web">
<!ENTITY anaismoz-tippauline "Annuaire Web Pauline">
<!ENTITY anaismozdlg.verspauline "Aller dans l'annuaire Web">

<!-- Version -->
<!ENTITY anais.numver "6.4">
<!ENTITY anais.datever "17/1/2020">


<!-- Boite de saisie de recherche simple -->
<!ENTITY dlgrechs.titre "Rechercher dans l'annuaire">
<!ENTITY dlgrechs.btvalider "Valider">
<!ENTITY dlgrechs.btvalider.key "V">
<!ENTITY dlgrechs.btannuler "Annuler">
<!ENTITY dlgrechs.btannuler.key "n">
<!ENTITY dlgrechs.valeurlib "Rechercher:">
<!ENTITY dlgrechs.baseslib "Dans:">

<!-- Boite de recherche simple avec annulation-->
<!ENTITY rechsdlg.titre "Recherche dans l'annuaire">
<!ENTITY rechsdlg.rechercheencours "Recherche en cours...">

<!-- Boite d'edition des favoris -->
<!ENTITY editfavoris.titre "Suppression de favoris">
<!ENTITY editfavoris.aide "Cocher les cases des favoris &#224; supprimer.">

<!ENTITY editfavoris.titrelib "&#201;dition du libell&#233; du favori">
<!ENTITY editfavoris-liblibelle "Libell&#233;:">

<!-- edition participants -->
<!ENTITY anaisbtparts.lib "Annuaire...">
<!ENTITY anaisbtparts.bulle "Ouvrir l'annuaire avec Anais">
<!ENTITY anaismozdlg.btpartO "Obligatoire">
<!ENTITY anaismozdlg.btpartO.key "O">
<!ENTITY anaismozdlg.btpartF "Facultatif">
<!ENTITY anaismozdlg.btpartF.key "F">
<!ENTITY anaismozdlg.btpartN "Non participant">
<!ENTITY anaismozdlg.btpartN.key "N">
<!ENTITY anaismoz-parts-type "Participation">
<!ENTITY anaismoz-parts-cn "Participants">
