<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://anais/skin/anaismozdlg.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://anais/locale/anais.dtd">

<window title="&dlgrechs.titre;"
        id="anais-dlgrechs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initDlgRechS();">

  <script type="application/x-javascript" src="chrome://anais/content/anaissaisierechs.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozutils.js"/>

   <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="dlgrechsBoutonAnnuler();"/>
    <key keycode="VK_RETURN" oncommand="dlgrechsToucheEntree(event);"/>
  </keyset>

  <vbox id="dlgrechs-cadre">

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
      <row>
        <label value="&dlgrechs.valeurlib;"/>
        <textbox id="dlgrechs-valeur" oninput="return OnSaisieRech(event);"/>
      </row>
      <row>
        <label value="&dlgrechs.baseslib;"/>
        <menulist id="dlgrechs-bases">
          <menupopup/>
        </menulist>
      </row>
      </rows>
    </grid>

     <spacer id="dlgrechs-esp" flex="1"/>

    <hbox>
      <hbox flex="1"/>
      <button id="dlgrechs-btvalider"
              label="&dlgrechs.btvalider;"
              accesskey="&dlgrechs.btvalider.key;"
              tabindex="0"
              disabled="true"
              oncommand="dlgrechsBoutonValider();"/>
      <button id="dlgrechs-btannuler"
              label="&dlgrechs.btannuler;"
              accesskey="&dlgrechs.btannuler.key;"
              oncommand="dlgrechsBoutonAnnuler();"/>
    </hbox>

  </vbox>

</window>