<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://anais/skin/anaismozdlg.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-event-dialog.css"?>

<!DOCTYPE window SYSTEM "chrome://anais/locale/anais.dtd">

<window id="anaismozdlg"
        title="&anaismozdlg.titre;"
        persist="screenX screenY width height maximized"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="if (!initAnaisDlg())close();"
        onunload="quitteAnaisDlg();"
        windowtype="anaismoz-dlg">


  <script type="application/x-javascript" src="chrome://anais/content/anaismozutils.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozarbre.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozboites.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozdlg.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozdest.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaisrech.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaismozcache.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/favoris.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaisLnParts.js"/>

  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>


  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="anaisBoutonAnnuler();"/>
  </keyset>

  <!-- menus contextuels -->
  <!-- menu contextuel pour l'arborescence -->
  <popupset>
    <menupopup id="anaismoz-arbre-context" onpopupshowing="return Arbrepopupshowing(event)">
      <menuitem label="&anaismozdlg.btreduire;" oncommand="anaisArbreReduire();"/>
      <menuitem label="&anaismozdlg.btajoutfavoris;" id="anaismozdlg.btajoutfavoris" oncommand="anaisArbreAjoutFavoris(event);"/>
      <menuitem label="&anaismozdlg.btsupfavoris;" id="anaismozdlg.btsupfavoris" oncommand="anaisArbreSupFavoris(event);" hidden="true"/>
      <menuitem id="anaismozdlg-btdemar" label="&anaismozdlg.btdemar;" checked="false" type="checkbox" oncommand="anaisArbreChoixDem(event);"/>
      <menuseparator/>
      <menuitem id="anaismozdlg.arbrerechs" label="&anaismozdlg.arbrerechs;" oncommand="anaisArbreRechercheS(event);"/>
      <menuitem id="anaismozdlg.arbrepauline" label="&anaismozdlg.verspauline;" oncommand="anaisDlgPauline('anaismoz-arbre');">
        <observes element="anaismoz.pauline" attribute="hidden"/>
      </menuitem>
      <menuitem id="anaismozdlg.arbremodifrech" label="&anaismozdlg.arbremodifrech;" oncommand="anaisArbreModifRech(event);"/>
      <menuitem id="anaismozdlg.arbreupdrech" label="&anaismozdlg.arbreupdrech;" oncommand="anaisArbreUpdRech(event);"/>
      <menuitem id="anaismozdlg.arbresuprech" label="&anaismozdlg.arbresuprech;" oncommand="anaisArbreSupRech(event);"/>
      <menuitem id="anaismozdlg.arbresuprechtout" label="&anaismozdlg.arbresuprechtout;" oncommand="anaisArbreSupRechTout(event);"/>
    </menupopup>
  </popupset>
  <!-- menu contextuel pour la liste des boites (composition) -->
  <popupset>
    <menupopup id="anaismoz-boites-context" onpopupshowing="return anaisBoitesContext(event);">
      <menuitem id="anaismozdlg.btdestA" label="&anaismozdlg.btdestA;" oncommand="anaisDestInsertBoites('anaismozdlg-typedestA');"/>
      <menuitem id="anaismozdlg.btdestCc" label="&anaismozdlg.btdestCc;" oncommand="anaisDestInsertBoites('anaismozdlg-typedestCc');"/>
      <menuitem id="anaismozdlg.btdestCci" label="&anaismozdlg.btdestCci;" oncommand="anaisDestInsertBoites('anaismozdlg-typedestCci');"/>
      <menuseparator id="anaismozdlg-sepbal1"/>
      <menuitem id="anaismozdlg-btpropbal" label="&anaismozdlg.btpropbal;" oncommand="anaisDlgPropBal('anaismoz-boites');"/>
      <menuitem id="anaismozdlg-btcompose" label="&anaismozdlg.libcompose;" oncommand="anaisDlgComposeMsg(null);" hidden="true"/>
      <menuitem id="anaismozdlg.balspauline" label="&anaismozdlg.verspauline;" oncommand="anaisDlgPauline('anaismoz-boites');">
        <observes element="anaismoz.pauline" attribute="hidden"/>
      </menuitem>
      <menuitem id="anaismozdlg.btentite" label="&anaismozdlg.btentite;" oncommand="anaisBoitesEntite(event);"/>
      <menuitem id="anaismozdlg.boitesupdrech" label="&anaismozdlg.arbreupdrech;" oncommand="anaisArbreUpdRech(event);"/>
    </menupopup>
  </popupset>
  <!-- menu contextuel pour la liste des destinataires -->
  <popupset>
    <menupopup id="anaismoz-dest-context" onpopupshowing="return anaisDestContext(event);">
      <menuitem label="&anaismozdlg.btdestA;" oncommand="anaisDestChange('anaismozdlg-typedestA')"/>
      <menuitem label="&anaismozdlg.btdestCc;" oncommand="anaisDestChange('anaismozdlg-typedestCc')"/>
      <menuitem label="&anaismozdlg.btdestCci;" oncommand="anaisDestChange('anaismozdlg-typedestCci')"/>
      <menuseparator/>
      <menuitem label="&anaismozdlg.btsupdest;" oncommand="anaisDestSupSel()"/>
      <menuseparator id="anaismozdlg-sepdest1"/>
      <menuitem id="anaismozdlg-btpropdest" label="&anaismozdlg.btpropbal;" oncommand="anaisDlgPropBal('anaismoz-dest');"/>
      <menuitem id="anaismozdlg.destpauline" label="&anaismozdlg.verspauline;" oncommand="anaisDlgPauline('anaismoz-dest');">
        <observes element="anaismoz.pauline" attribute="hidden"/>
      </menuitem>
    </menupopup>
  </popupset>

  <!-- menu contextuel pour la liste des participants -->
  <popupset>
    <menupopup id="anaismoz-parts-context" onpopupshowing="return anaisPartsContext(event);">
      <menuitem label="&anaismozdlg.btpartO;" oncommand="anaisPartChange('anaismozdlg-partO')"/>
      <menuitem label="&anaismozdlg.btpartF;" oncommand="anaisPartChange('anaismozdlg-partF')"/>
      <menuitem label="&anaismozdlg.btpartN;" oncommand="anaisPartChange('anaismozdlg-partN')"/>
      <menuseparator/>
      <menuitem label="&anaismozdlg.btsupdest;" oncommand="anaisPartsSupSel()"/>
      <menuseparator id="anaismozdlg-sepdest1"/>
      <menuitem id="anaismozdlg-btpropdest" label="&anaismozdlg.btpropbal;" oncommand="anaisDlgPropBal('anaismoz-parts');"/>
      <menuitem id="anaismozdlg.destpauline" label="&anaismozdlg.verspauline;" oncommand="anaisDlgPauline('anaismoz-parts');">
        <observes element="anaismoz.pauline" attribute="hidden"/>
      </menuitem>
    </menupopup>
  </popupset>

  <!-- menu contextuel pour la liste des boites (participants) -->
  <popupset>
    <menupopup id="anaismoz-balparts-context" onpopupshowing="return anaisBalsPartsContext(event);">
      <menuitem id="anaismozdlg.btpartO" label="&anaismozdlg.btpartO;" oncommand="anaisPartsInsertBoites('anaismozdlg-partO');"/>
      <menuitem id="anaismozdlg.btpartF" label="&anaismozdlg.btpartF;" oncommand="anaisPartsInsertBoites('anaismozdlg-partF');"/>
      <menuitem id="anaismozdlg.btpartN" label="&anaismozdlg.btpartN;" oncommand="anaisPartsInsertBoites('anaismozdlg-partN');"/>
      <menuseparator id="anaismozdlg-sepbal1"/>
      <menuitem id="anaismozdlg-parts-propbal" label="&anaismozdlg.btpropbal;" oncommand="anaisDlgPropBal('anaismoz-boites');"/>
      <menuitem id="anaismozdlg-parts-pauline" label="&anaismozdlg.verspauline;" oncommand="anaisDlgPauline('anaismoz-boites');">
        <observes element="anaismoz.pauline" attribute="hidden"/>
      </menuitem>
    </menupopup>
  </popupset>

  <!-- commande des boutons de la barre d'outils  -->
  <commandset>
    <command id="cmd_btlegende" oncommand="anaisBoiteLegende();"/>
    <command id="cmd_btapropos" oncommand="anaisBoiteApropos();"/>
    <command id="cmd_btpropbal" oncommand="anaisDlgPropBal(null);"/>
    <command id="cmd_btcompose" oncommand="anaisDlgComposeMsg(null);"/>
    <command id="cmd_btpauline" oncommand="anaisDlgPauline();"/>
  </commandset>

  <broadcasterset>
    <!-- application pauline active/inactive -->
    <broadcaster id="anaismoz.pauline" hidden="true"/>
  </broadcasterset>


  <vbox flex="1">
    <!-- barre d'outils -->
    <toolbox>
      <toolbar id="anaismoz-toolbar">

        <!-- cadre pour la recherche simple -->
        <hbox id="anais-rechcadre">
          <vbox>
            <spacer flex="1"/>
            <hbox>
            <label id="anais-rechlib" value="&anais.rechlib;"/>
            <menulist id="anais-rechtxt" editable="true"
                      onkeypress="return OnEntreeSaisieRech(event);"
                      oninput="return OnSaisieRech(event);">
              <menupopup/>
            </menulist>
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <toolbarbutton id="anais-rechbt"
                          label="&anais-rechbt;"
                          disabled="true"
                          tooltiptext="&anais-rechbt-tip;"
                          oncommand="btRechercheSimple()"/>
        </hbox>
        <toolbarseparator/>


        <toolbarbutton id="anaismoz-btprop"
                      label="&anaismoz-libprop;"
                      tooltiptext="&anaismoz-tipprop;"
                      command="cmd_btpropbal"
                      disabled="true"/>
        <toolbarbutton id="anaismoz-btcompose"
                      label="&anaismoz-libcompose;"
                      tooltiptext="&anaismoz-tipcompose;"
                      command="cmd_btcompose"
                      hidden="true"
                      disabled="true"/>

        <toolbarseparator/>
        <toolbarbutton id="anaismoz-btpauline"
                      label="&anaismoz-libpauline;"
                      tooltiptext="&anaismoz-tippauline;"
                      command="cmd_btpauline">
          <observes element="anaismoz.pauline" attribute="hidden"/>
        </toolbarbutton>
        <toolbarbutton id="anaismoz-btlegende"
                      label="&anaismoz-liblegende;"
                      tooltiptext="&anaismoz-tiplegende;"
                      command="cmd_btlegende"/>
        <toolbarbutton id="anaismoz-btabout"
                      label="&anaismoz-libapropos;"
                      tooltiptext="&anaismoz-tipapropos;"
                      command="cmd_btapropos"/>

        <spacer flex="1"/>

      </toolbar>
    </toolbox>
    <!-- bandeau -->
    <description id="anaismoz-bandeau" crop="end"/>

    <hbox flex="1">
      <!-- arborescence -->
      <vbox flex="1" id="anaismoz-zonearbre" persist="width">

        <hbox>
          <label id="anaismoz-libfavoris" value="&anaismoz-libfavoris;"/>

          <menulist id="anaismoz-favoris" editable="false" readonly="true" flex="1"
                    onkeypress="if (9==event.keyCode)return true;return false;"
                    selectedIndex="-1"
                    oncommand="SelectionFavori();">
            <menupopup id="favoris-popup" onpopupshowing="cm2ConstruitMenuFavoris();"/>
          </menulist>

          <image id="anaismoz-btfavoris" src="chrome://anais/skin/img/btfavedit.gif" onclick="EditionFavoris();"/>
        </hbox>

        <tree id="anaismoz-arbre"
              seltype="single"
              flex="1"
              hidecolumnpicker="true"
              onclick="anaisArbreClic(event);return true;"
              ondblclick="anaisArbreDblClic(event);return true;"
              onselect="anaisArbreSelect(event);return true;"
              onkeypress="if(46==event.keyCode) anaisArbreSupRech(event);return true;"
              context="anaismoz-arbre-context">
          <treechildren id="anaismoz-arbre-racine"/>
        </tree>
      </vbox>
      <splitter/>

      <vbox flex="1" id="anaismoz-zonebal" persist="width">
        <!-- liste des boites -->
        <tree id="anaismoz-boites"
              seltype="multiple"
              flex="1"
              persist="height"
              ondblclick="if (event.button==0) return anaisBoitesDblClic(event); return true;"
              context="anaismoz-boites-context"
              onselect="anaisBoitesOnSelect();">
          <treechildren id="anaismoz-boites-racine"/>
        </tree>

        <splitter collapse="after" id="anaismoz-split">
          <grippy/>
        </splitter>

        <hbox id="anaismoz-vide" hidden="true"/>

        <!-- liste des destinataires (composition) -->
        <hbox id="anaismoz-zonedest" flex="1" persist="height" hidden="true">
          <vbox id="anaismoz-zonebtdest">

            <button id="anaismozdlg-typedestA"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btdestA;"
                    accesskey="&anaismozdlg.btdestA.key;"
                    oncommand="anaisDestInsertBoites(this.id);"/>
            <button id="anaismozdlg-typedestCc"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btdestCc;"
                    accesskey="&anaismozdlg.btdestCc.key;"
                    oncommand="anaisDestInsertBoites(this.id);"/>
            <button id="anaismozdlg-typedestCci"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btdestCci;"
                    accesskey="&anaismozdlg.btdestCci.key;"
                    oncommand="anaisDestInsertBoites(this.id);"/>
            <button id="anaismozdlg-supdest"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btsupdest;"
                    accesskey="&anaismozdlg.btsupdest.key;"
                    oncommand="anaisDestSupSel();"/>

          </vbox>

          <tree id="anaismoz-dest"
                flex="1"
                seltype="multiple"
                hidecolumnpicker="true"
                onkeypress="if(event.keyCode==46) anaisDestKeyPress(event);"
                context="anaismoz-dest-context">
            <!--	colonnes fixees à la conception (doivent exister dans la liste des boites) -->
            <treecols>
              <treecol id="anaismoz-dest-type" label="&anaismoz-dest-type;" ignoreincolumnpicker="true"
                      sortDirection="ascending"
                      onclick="anaisClicColonne('anaismoz-dest',this);"/>
              <treecol id="anaismoz-dest-cn" label="&anaismoz-dest-cn;" flex="1" ignoreincolumnpicker="true"
                        sortDirection="ascending"
                        onclick="anaisClicColonne('anaismoz-dest',this);"/>
              <treecol id="anaismoz-dest-email" label="&anaismoz-dest-email;" hidden="true"
                        ignoreincolumnpicker="true"
                        sortDirection="ascending"
                        onclick="anaisClicColonne('anaismoz-dest',this);"/>
            </treecols>
            <treechildren id="anaismoz-destitems">

            </treechildren>
          </tree>

        </hbox>

        <!-- liste des participants (evenement) -->
        <hbox id="anaismoz-zoneparts" flex="1" persist="height" hidden="true">
          <vbox id="anaismoz-zonebtparts">

            <button id="anaismozdlg-partO"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btpartO;"
                    accesskey="&anaismozdlg.btpartO.key;"
                    oncommand="anaisPartsInsertBoites(this.id);"/>
            <button id="anaismozdlg-partF"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btpartF;"
                    accesskey="&anaismozdlg.btpartF.key;"
                    oncommand="anaisPartsInsertBoites(this.id);"/>
            <button id="anaismozdlg-partN"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btpartN;"
                    accesskey="&anaismozdlg.btpartN.key;"
                    oncommand="anaisPartsInsertBoites(this.id);"/>
            <button id="anaismozdlg-supdest"
                    class="anaismozdlg-bttypes"
                    label="&anaismozdlg.btsupdest;"
                    accesskey="&anaismozdlg.btsupdest.key;"
                    oncommand="anaisPartsSupSel();"/>

          </vbox>

          <tree id="anaismoz-parts"
                flex="1"
                seltype="multiple"
                hidecolumnpicker="true"
                onkeypress="if(event.keyCode==46) anaisPartsKeyPress(event);"
                context="anaismoz-parts-context">
            <!--	colonnes fixees à la conception (doivent exister dans la liste des boites) -->
            <treecols>
              <treecol id="anaismoz-parts-type" label="&anaismoz-parts-type;" ignoreincolumnpicker="true"/>
              <splitter class="tree-splitter"/>
              <treecol id="anaismoz-dest-cn" label="&anaismoz-parts-cn;" flex="1" ignoreincolumnpicker="true"/>
              <treecol id="anaismoz-dest-email" label="&anaismoz-dest-email;" hidden="true"
                        ignoreincolumnpicker="true"/>
            </treecols>
            <treechildren id="anaismoz-partsitems">

            </treechildren>
          </tree>

        </hbox>

      </vbox>
    </hbox>
  </vbox>
  <statusbar>
    <statusbarpanel align="left" id="statusbar-text" label="" flex="1">
      <label id="anaismozdlg-libstatut" value="&anaismozdlg-libstatut;"/>
    </statusbarpanel>
    <button id="anaismozdlg-btvalider"
            label="&anaismozdlg.btvalider;"
            accesskey="&anaismozdlg.btvalider.key;"
            oncommand="anaisBoutonValider();"/>
    <button id="anaismozdlg-btannuler"
            label="&anaismozdlg.btannuler;"
            accesskey="&anaismozdlg.btannuler.key;"
            oncommand="anaisBoutonAnnuler();"/>
    <button id="anaismozdlg-btfermer"
            label="&anaismozdlg.btfermer;"
            accesskey="&anaismozdlg.btfermer.key;"
            oncommand="anaisBtFermer();"/>
  </statusbar>
</window>
