<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://anais/skin/anaismoz.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://anais/locale/anais.dtd">


<overlay id="anais-lnparts" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://anais/content/anaismozutils.js"/>
  <script type="application/x-javascript" src="chrome://anais/content/anaisLnParts.js"/>


  <box id="anais-parts">

    <button class="anais-btparts"
             id="anais-btparts"
             label="&anaisbtparts.lib;"
             tooltiptext="&anaisbtparts.bulle;"
             oncommand="anaisEditParts();"/>

  </box>

</overlay>