<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://anais/skin/anaismozdlg.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://anais/locale/anais.dtd">

<window title="&editfavoris.titre;"
        id="anais-editfavoris"
        width="400px" height="250px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initDlgFavoris();">

  <script type="application/x-javascript" src="favoris.js"/>
  <script type="application/x-javascript" src="anaismozutils.js"/>

   <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="btAnnuler();"/>
    <key keycode="VK_RETURN" oncommand="btValider();"/>
  </keyset>

  <description>&editfavoris.aide;</description>

  <vbox flex="1">
    <listbox 	id="editfavoris-liste"
              allowevents="true"
              flex="1">
      <listcols>
        <listcol/>
        <listcol flex="1"/>
      </listcols>
    </listbox>
  </vbox>

  <hbox>
    <hbox flex="1"/>
    <button id="dlgrechs-btvalider"
            label="&dlgrechs.btvalider;"
            accesskey="&dlgrechs.btvalider.key;"
            tabindex="0"
            oncommand="btValider();"/>
    <button id="dlgrechs-btannuler"
            label="&dlgrechs.btannuler;"
            accesskey="&dlgrechs.btannuler.key;"
            oncommand="btAnnuler();"/>
  </hbox>

</window>