<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://anais/skin/legende.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://anais/locale/anais.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				title="&anaislegende.titre;">

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <groupbox flex="1">
    <caption label="&anaislegende.signifi;"/>

    <grid flex="1">

      <columns>
        <column flex="2"/>
        <column flex="1"/>
			</columns>

      <rows>
        <spacer class="legende-esp"/>
        <row>
          <label class="titrecol" value="&anaislegende.col1;"/>
        </row>
        <spacer class="legende-esp"/>
        <row>
          <label value="&anaislegende.fonc;"/>
          <hbox>
						<image src="chrome://anais/skin/img/balf.gif" width='16' height='16'/>
						<spacer flex="1"/>
          </hbox>
        </row>
        <spacer class="legende-esp"/>
        <row>
          <label value="&anaislegende.indiv;"/>
          <hbox>
						<image src="chrome://anais/skin/img/bali.gif" width='16' height='16'/>
						<spacer flex="1"/>
          </hbox>
        </row>
        <spacer class="legende-esp"/>
        <row>
          <label value="&anaislegende.liste;"/>
          <hbox>
						<image src="chrome://anais/skin/img/ldis.gif" width='16' height='16'/>
						<spacer flex="1"/>
          </hbox>
        </row>
        <spacer class="legende-esp"/>
      </rows>

    </grid>

  </groupbox>

</dialog>